<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="49dc4527-49d2-4d0b-afd4-cf946d639353" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Client/TollServiceClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Client/TollServiceClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Core/TollServiceDetails.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Core/TollServiceDetails.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/DAO/MySQLTollEventDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/DAO/MySQLTollEventDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/DTO/TollEvent.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/DTO/TollEvent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Server/TollServiceServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Server/TollServiceServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Server/TollServiceServerThread.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Server/TollServiceServerThread.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1aazPLgijl1iOj7W6Vror88x4tH" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="Application.TollServiceClient">
    <configuration name="TollServiceClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Client.TollServiceClient" />
      <module name="Ca6 Aidan Bligh" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TollServiceServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Server.TollServiceServer" />
      <module name="Ca6 Aidan Bligh" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TollServiceClient" />
        <item itemvalue="Application.TollServiceServer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="49dc4527-49d2-4d0b-afd4-cf946d639353" name="Default Changelist" comment="" />
      <created>1586988467352</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586988467352</updated>
    </task>
    <task id="LOCAL-00001" summary="Added the Vehicles.csv from the last CA to use in this one, not sure if you wan't me to also use the Toll Events from last CA but the brief doesn't say anything about that.&#10;Made Name changes to files and started doing some more of the basics. Will commit more soon">
      <created>1588437491486</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1588437491486</updated>
    </task>
    <task id="LOCAL-00002" summary="Can't run anything because of intellij messing up the java version, committing before I edit the pom.xml">
      <created>1588615949399</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1588615949399</updated>
    </task>
    <task id="LOCAL-00003" summary="It was the iml that was causing problems. Don't know what an IML is but there ya go.">
      <created>1588616825385</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588616825385</updated>
    </task>
    <task id="LOCAL-00004" summary="Need to ask john about the JSONObject import">
      <created>1588624842879</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1588624842879</updated>
    </task>
    <task id="LOCAL-00005" summary="Added in all the classes I think I need, added in a Jackson dependency too going to see if that can help do the json parsing. I'll link the video I'm trying to follow above where I use it">
      <created>1588693844676</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1588693844676</updated>
    </task>
    <task id="LOCAL-00006" summary="Got jackson working, will email john about the sql now">
      <created>1588699034211</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1588699034211</updated>
    </task>
    <task id="LOCAL-00007" summary="Trying to get text to json working. Can't make any progress, getting frustrated. Will try again later or tomorrow.">
      <created>1588706922139</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1588706922139</updated>
    </task>
    <task id="LOCAL-00008" summary="Got Mysql command to work, I was missing a semicolon in my environment path somehow. I added toll booth to TollEvent and a .txt to read from as I'm tor sure if you want me to read from the old one or not.">
      <created>1588773027916</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1588773027916</updated>
    </task>
    <task id="LOCAL-00009" summary="Got txt file into json format and sent to client. Going to get it to run through TollEvents before finishing for the day.">
      <created>1588790840527</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1588790840527</updated>
    </task>
    <task id="LOCAL-00010" summary="Spiraling into psychosis, going to leave it for the day since I have a calculus exam tomorrow. Why make us parse tp json if we have to unparse to get it into the constructor.">
      <created>1588798408199</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1588798408199</updated>
    </task>
    <task id="LOCAL-00011" summary="Mid day commit. I have no clue what I'm even trying to do at this point, Going to look back on some string stuff from last year since I cant get the parse/unparse from jackson working.">
      <created>1588865793834</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1588865793834</updated>
    </task>
    <task id="LOCAL-00012" summary="Having trouble with instant might just change it to String">
      <created>1588877141324</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1588877141324</updated>
    </task>
    <task id="LOCAL-00013" summary="Toll Events working now">
      <created>1588877429091</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1588877429091</updated>
    </task>
    <task id="LOCAL-00014" summary="Need to work more on getting the database running with the toll events. Will face hiccups because I haven't gotten this far before, Hopefully I can get more than that and the video done by tomorrow night.">
      <created>1588892631114</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1588892631114</updated>
    </task>
    <task id="LOCAL-00015" summary="Got hashset and Arraylist to go to server and fixed some of the clients menus and verification. committing before I break it all trying to get my database working.">
      <created>1588946535753</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1588946535753</updated>
    </task>
    <task id="LOCAL-00016" summary="Can't transfer objects using a printwriter, almost makes you wonder why you need to process the toll events on the client side at all. Going to do the create toll event on the server side now.">
      <created>1588948134498</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1588948134498</updated>
    </task>
    <task id="LOCAL-00017" summary="Got databases working. I can write to them now. Going to do a read from database and do tests/javadoc.">
      <created>1588960470314</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1588960470314</updated>
    </task>
    <task id="LOCAL-00018" summary="Databases reading and writing done. Time to clean up my comments, add the javadoc, some tests and do the video.">
      <created>1588967625673</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1588967625673</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Added the Vehicles.csv from the last CA to use in this one, not sure if you wan't me to also use the Toll Events from last CA but the brief doesn't say anything about that.&#10;Made Name changes to files and started doing some more of the basics. Will commit more soon" />
    <MESSAGE value="Can't run anything because of intellij messing up the java version, committing before I edit the pom.xml" />
    <MESSAGE value="It was the iml that was causing problems. Don't know what an IML is but there ya go." />
    <MESSAGE value="Need to ask john about the JSONObject import" />
    <MESSAGE value="Added in all the classes I think I need, added in a Jackson dependency too going to see if that can help do the json parsing. I'll link the video I'm trying to follow above where I use it" />
    <MESSAGE value="Got jackson working, will email john about the sql now" />
    <MESSAGE value="Trying to get text to json working. Can't make any progress, getting frustrated. Will try again later or tomorrow." />
    <MESSAGE value="Got Mysql command to work, I was missing a semicolon in my environment path somehow. I added toll booth to TollEvent and a .txt to read from as I'm tor sure if you want me to read from the old one or not." />
    <MESSAGE value="Got txt file into json format and sent to client. Going to get it to run through TollEvents before finishing for the day." />
    <MESSAGE value="Spiraling into psychosis, going to leave it for the day since I have a calculus exam tomorrow. Why make us parse tp json if we have to unparse to get it into the constructor." />
    <MESSAGE value="Mid day commit. I have no clue what I'm even trying to do at this point, Going to look back on some string stuff from last year since I cant get the parse/unparse from jackson working." />
    <MESSAGE value="Having trouble with instant might just change it to String" />
    <MESSAGE value="Toll Events working now" />
    <MESSAGE value="Need to work more on getting the database running with the toll events. Will face hiccups because I haven't gotten this far before, Hopefully I can get more than that and the video done by tomorrow night." />
    <MESSAGE value="Got hashset and Arraylist to go to server and fixed some of the clients menus and verification. committing before I break it all trying to get my database working." />
    <MESSAGE value="Can't transfer objects using a printwriter, almost makes you wonder why you need to process the toll events on the client side at all. Going to do the create toll event on the server side now." />
    <MESSAGE value="Got databases working. I can write to them now. Going to do a read from database and do tests/javadoc." />
    <MESSAGE value="Databases reading and writing done. Time to clean up my comments, add the javadoc, some tests and do the video." />
    <option name="LAST_COMMIT_MESSAGE" value="Databases reading and writing done. Time to clean up my comments, add the javadoc, some tests and do the video." />
  </component>
  <component name="WindowStateProjectService">
    <state x="903" y="298" key="#com.intellij.ide.util.MemberChooser" timestamp="1588960196430">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="903" y="298" key="#com.intellij.ide.util.MemberChooser/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588960196430" />
    <state x="855" y="449" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1588618549228">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="855" y="449" key="#com.intellij.ide.util.TreeClassChooserDialog/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588618549228" />
    <state x="828" y="344" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1588432535123">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="828" y="344" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588432535123" />
    <state x="828" y="344" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1588877237208">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="828" y="344" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588877237208" />
    <state x="441" y="106" width="1505" height="797" key="CommitChangelistDialog2" timestamp="1588967616233">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="441" y="106" width="1505" height="797" key="CommitChangelistDialog2/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588967616233" />
    <state x="4442" y="162" key="CommitChangelistDialog2/3840.0.1920.1010/0.0.2194.1194@3840.0.1920.1010" timestamp="1588624841715" />
    <state x="906" y="407" key="FileChooserDialogImpl" timestamp="1588617534291">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="906" y="407" key="FileChooserDialogImpl/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588617534291" />
    <state width="2151" height="232" key="GridCell.Tab.0.bottom" timestamp="1588967370664">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="232" key="GridCell.Tab.0.bottom/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588967370664" />
    <state width="2151" height="333" key="GridCell.Tab.0.bottom/3840.0.1920.1010/0.0.2194.1194@3840.0.1920.1010" timestamp="1588622042953" />
    <state width="2151" height="232" key="GridCell.Tab.0.center" timestamp="1588967370664">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="232" key="GridCell.Tab.0.center/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588967370664" />
    <state width="2151" height="333" key="GridCell.Tab.0.center/3840.0.1920.1010/0.0.2194.1194@3840.0.1920.1010" timestamp="1588622042953" />
    <state width="2151" height="232" key="GridCell.Tab.0.left" timestamp="1588967370664">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="232" key="GridCell.Tab.0.left/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588967370664" />
    <state width="2151" height="333" key="GridCell.Tab.0.left/3840.0.1920.1010/0.0.2194.1194@3840.0.1920.1010" timestamp="1588622042953" />
    <state width="2151" height="232" key="GridCell.Tab.0.right" timestamp="1588967370664">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state width="2151" height="232" key="GridCell.Tab.0.right/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588967370664" />
    <state width="2151" height="333" key="GridCell.Tab.0.right/3840.0.1920.1010/0.0.2194.1194@3840.0.1920.1010" timestamp="1588622042953" />
    <state x="606" y="240" key="SettingsEditor" timestamp="1588618552314">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="606" y="240" key="SettingsEditor/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588618552314" />
    <state x="690" y="330" key="Vcs.Push.Dialog.v2" timestamp="1588967695444">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="690" y="330" key="Vcs.Push.Dialog.v2/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588967695444" />
    <state x="4444" y="279" key="Vcs.Push.Dialog.v2/3840.0.1920.1010/0.0.2194.1194@3840.0.1920.1010" timestamp="1588624845718" />
    <state x="793" y="421" key="com.intellij.ide.util.TipDialog" timestamp="1588964054117">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="793" y="421" key="com.intellij.ide.util.TipDialog/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588964054117" />
    <state x="4534" y="356" key="com.intellij.ide.util.TipDialog/3840.0.1920.1010/0.0.2194.1194@3840.0.1920.1010" timestamp="1588862995132" />
    <state x="906" y="514" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1588706835673">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="906" y="514" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588706835673" />
    <state x="754" y="279" key="run.anything.popup" timestamp="1588775525366">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="754" y="279" key="run.anything.popup/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588775525366" />
    <state x="760" y="264" width="672" height="678" key="search.everywhere.popup" timestamp="1588772277514">
      <screen x="0" y="0" width="2194" height="1194" />
    </state>
    <state x="760" y="264" width="672" height="678" key="search.everywhere.popup/3840.0.1920.1010/0.0.2194.1194@0.0.2194.1194" timestamp="1588772277514" />
  </component>
</project>